[program:example]
command=python3 -m http.server 5000 --bind 127.27.63.126
process_name=%(program_name)s
directory=%(ENV_PWD)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisord]
pidfile=%(ENV_PWD)s/example.pid

